<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KG | Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/kayeGamanaLogo.png" type="image/png">

    <style>
        /* ERROR container */
        .errorContainer {
            background-color: #efefef;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ERROR texts */
        .error-text-one {
            color: #474747;
            font-weight: 600;
            font-size: 2.5rem;
            margin: 0;
            font-style: italic;
        }

        .error-text-two {
            color: #4A90E2;
            font-weight: 900;
            text-shadow: 0px 2px 5px #1a3449;
            font-size: 15rem;
            margin: 0;
            opacity: 0;
            transform: scale(0);
            animation: zoomInOutColor 3s ease-in-out infinite;
        }

        @keyframes zoomInOutColor {
            0% {
                opacity: 1;
                transform: scale(1);
                color: #4A90E2;
            }

            50% {
                transform: scale(1.2);
                color: #e2b914;
            }

            100% {
                opacity: 1;
                transform: scale(1);
                color: #4A90E2;
            }
        }

        .error-text-three {
            color: #474747;
            font-weight: 400;
            font-size: 1.2rem;
            margin: 0;
        }

        /* BACK BUTTON design */
        .backButton {
            display: block;
            width: 50%;
            max-width: 200px;
            margin: auto;
            background-color: #c6d8ed;
            color: #474747;
            border: 3px solid #0e3057;
            font-size: 0.8rem;
            text-align: center;
            transition: transform 0.3s ease, color 0.3s ease;
            padding: 1rem;
        }

        .backButton:hover {
            transform: scale(1.3);
            color: white;
            background-color: #0e3057;
        }

        /* FONT SIZE customization for responsiveness */
        @media (max-width: 700px) {
            .error-text-one {
                font-size: 1rem;
            }

            .error-text-two {
                font-size: 8rem;
            }

            .error-text-three {
                font-size: 0.8rem;
            }

            .backButton {
                font-size: 0.5rem;
                padding: 0.5rem;
            }
        }

        @media (max-width: 300px) {
            .error-text-one {
                font-size: 0.5rem;
            }

            .error-text-two {
                font-size: 4rem;
            }

            .error-text-three {
                font-size: 0.4rem;
            }

            .backButton {
                font-size: 0.15rem;
                padding: 0.5rem;
            }
        }
    </style>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
    <div class="errorContainer">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <div class="error-text-one">OH SHUX! PAGE NOT FOUND</div>
                    <div class="error-text-two">404</div>
                    <div class="error-text-three">LET'S GET YOU BACK TO THE FUN STUFF</div>
                </div>
            </div>
            <div class="container">
                <div class="row pt-3">
                    <a href="index.html" style="text-decoration: none;">
                        <span class="backButton badge rounded-pill">BACK TO HOMEPAGE</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>