body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
}

header {
    background: #007acc;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: normal;
}

h1 {
    margin: 20px 0 0;
    font-size: 2.5em;
    font-weight: bold;
}

section {
    margin: 10px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 2px solid #4A90E2;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid #161616;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 5px;
}

.card-content {
    flex-grow: 1;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.25);
}

.location {
    font-weight: bold;
    color: #4A90E2;
}

.experience {
    font-style: italic;
    color: #555;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #007acc;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    flex-shrink: 0;
}

footer p {
    margin: 0;
    line-height: 1.5;
}

html::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

html {
    scrollbar-width: none;
}

body {
    -ms-overflow-style: none;
}